{
  "name": "superpowers-ccg",
  "description": "Superpowers-CCG: 3-gate (Plan → Execute → Review) workflow.",
  "version": "2.0.3",
  "author": {
    "name": "sitien173"
  },
  "homepage": "https://github.com/sitien173/superpowers-ccg",
  "repository": "https://github.com/sitien173/superpowers-ccg",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "multi-model",
    "codex",
    "gemini",
    "collaboration",
    "workflows"
  ]
}
