{
  "name": "@nst173/superpowers-ccg",
  "version": "1.4.1",
  "description": "Superpowers CCG multi-model orchestration workflows for Claude Code and OpenCode.",
  "files": [
    "CLAUDE.md",
    "LICENSE",
    "README.md",
    "superpowers-ccg.md",
    ".claude-plugin",
    ".opencode",
    "agents",
    "commands",
    "docs/README.opencode.md",
    "hooks",
    "lib",
    "skills"
  ],
  "keywords": [
    "claude-code",
    "opencode",
    "workflow",
    "skills",
    "orchestrator",
    "mcp"
  ],
  "license": "MIT",
  "author": "nst173",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitien173/superpowers-ccg.git"
  },
  "homepage": "https://github.com/sitien173/superpowers-ccg#readme",
  "bugs": {
    "url": "https://github.com/sitien173/superpowers-ccg/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
