{
  "name": "superpowers-ccg",
  "description": "Skills-driven development with CCG phase orchestration: Claude plans/reviews/integrates, Codex is default executor, Gemini handles UI-heavy phases",
  "version": "1.5.5",
  "author": {
    "name": "sitien173"
  },
  "homepage": "https://github.com/sitien173/superpowers-ccg",
  "repository": "https://github.com/sitien173/superpowers-ccg",
  "license": "MIT",
  "keywords": [
    "skills",
    "multi-model",
    "ccg",
    "codex",
    "gemini",
    "orchestration",
    "tdd",
    "debugging",
    "workflows"
  ]
}
